currencyLayer.accessKey = dca49861159107a6efa5ebc21c1940c2
currencyLayer.url = http://www.apilayer.net/api/live
currencyLayer.source = USD
currencyLayer.currencies = KRW,JPY,PHP
currencyLayer.cycleTime = 60

